.add-products-container
    width: 1000px
    margin: 30px auto
    border: 1px solid black
    h1
        padding: 20px 0px
        font-size: 23px
        font-weight: 500
        text-align: center
        border-bottom: 1px solid black
    form
        margin: 25px 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
            padding: 5px 
            width: 25%
            margin: 5px auto
            &::-webkit-outer-spin-button, 
            &::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0px
        button
            margin: 10px 0px 0px 0px
            padding: 5px 10px
            cursor: pointer