.footer-background
    background-color: aqua
    .footer-container
        width: 1000px
        margin: auto
        padding: 20px 0px
        h2
            font-weight: 500
            letter-spacing: 2px
            text-align: center
            text-decoration: underline
            text-underline-offset: 2px
        .footer-items
            width: 100%
            margin: 50px auto 0px auto
            display: flex
            justify-content: space-between
            .parts,
            .bottom
                display: flex
                gap: 100px
                .logo
                    height: 100px
                    display: flex
                    justify-content: space-evenly
                    flex-direction: column
                    align-items: center
                    i
                        margin: 20px 0px
                        font-size: 39px
                        cursor: pointer
                    a
                        letter-spacing: 1.5px
                        font-size: 19px
                        text-decoration: none
                        cursor: pointer
        .form-main
            width: 100%
            margin: 70px auto 20px auto
            .form-side
                display: flex
                gap: 15px
                width: 100%
                .text-field
                    width: 50%
                    padding: 10px 0px
            .form-comp
                margin: 10px 0px 7px 0px
                .textarea-field
                    background-color: transparent
                    padding: 10px 5px
                    width: 100%
                    resize: none
                    border-radius: 4px
                    padding: 10px
                    font-size: 17px
                    &:focus
                        outline: 0px
                        border: 1.5px solid blue
            .send-btn
                margin: 10px 0px 0px 0px
                padding: 5px 10px
                cursor: pointer
                background: linear-gradient(45deg, #FE6B8B 10%, #FF8E53  90%)
                border-radius: 3px
                border: 0px
                color: white
                height: 38px
                margin-top: 10px
                padding: 0px 30px
                box-shadow: 0px 3px 5px 2px rgba(255, 105, 135, .3)
                &:hover
                    background: linear-gradient(95deg, #FE6B8B 10%, #FF8E53  90%)

.bottom-text
    text-align: center
    background-color: black
    p
        color: white
        font-size: 22px

@media only screen and (max-width: 1010px)
    .footer-background
        .footer-container
            width: 800px
            .footer-items
                .parts,
                .bottom
                    gap: 50px


@media only screen and (max-width: 820px)
    .footer-background
        .footer-container
            width: 650px
            .footer-items
                flex-direction: column
                .parts,
                .bottom
                    justify-content: space-evenly
                    .logo
                        i
                            font-size: 33px
                        a
                            letter-spacing: 0.7px

    @media only screen and (max-width: 700px)
    .footer-background
        .footer-container
            width: 600px
            .form-main
                margin: 50px auto 20px auto
            .footer-items
                margin: 30px auto 0px auto
                .logo
                    i
                        font-size: 30px
                    a
                        letter-spacing: 0.1px

@media only screen and (max-width: 620px)
    .footer-background
        .footer-container
            width: 520px
            .form-main
                margin: 50px auto 20px auto
            .footer-items
                margin: 30px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    display: flex
                    justify-content: space-evenly
                    .logo
                        i
                            font-size: 28px
                        a
                            letter-spacing: 0.9px

@media only screen and (max-width: 540px)
    .footer-background
        .footer-container
            width: 400px
            .form-main
                margin: 50px auto 20px auto
                .form-side
                    flex-direction: column
                    input
                        width: 100%
            .footer-items
                margin: 30px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    display: flex
                    justify-content: space-evenly
                    .logo
                        i
                            font-size: 28px
                        a
                            letter-spacing: 0.9px
            
@media only screen and (max-width: 420px)
    .footer-background
        .footer-container
            width: 350px
            .form-main
                margin: 50px auto 20px auto
                .form-side
                    flex-direction: column
                    input
                        width: 100%
            .footer-items
                margin: 30px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    display: flex
                    justify-content: space-evenly
                    .logo
                        i
                            font-size: 28px
                        a
                            letter-spacing: 0.9px

@media only screen and (max-width: 380px)
    .footer-background
        .footer-container
            width: 300px
            .form-main
                margin: 50px auto 20px auto
                .form-side
                    flex-direction: column
                    input
                        width: 100%
            .footer-items
                margin: 30px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    display: flex
                    justify-content: space-evenly
                    .logo
                        i
                            font-size: 28px
                        a
                            letter-spacing: 0.6px
                    
@media only screen and (max-width: 320px)
    .footer-background
        .footer-container
            width: 250px
            .form-main
                margin: 50px auto 20px auto
                .form-side
                    flex-direction: column
                    input
                        width: 100%
            .footer-items
                margin: 30px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    justify-content: space-evenly
                    .logo
                        text-align: center
                        i
                            font-size: 28px
                        a
                            font-size: 16px
                            letter-spacing: 0.9px

@media only screen and (max-width: 270px)
    .footer-background
        .footer-container
            width: 200px
            .form-main
                margin: 50px auto 20px auto
                .form-side
                    flex-direction: column
                    input
                        width: 100%
            .footer-items
                margin: 20px auto 0px auto
                flex-direction: column
                .parts,
                .bottom
                    flex-direction: column
                    justify-content: center
                    gap: 0px
                    align-items: center
                    .logo
                        text-align: center
                        i
                            font-size: 28px
                        a
                            font-size: 16px
                            letter-spacing: 0.9px
                            width: 110px
            form
                .form-main
                    .form-side
                        input
                            padding: 5px
                    .send-btn
                        font-size: 16px