.home-page
    border: 1px solid black
    width: 1000px
    margin: 30px auto
    .home-page-heading
        text-decoration: underline
        margin: 30px 0px
        text-align: center

@media only screen and (max-width: 1010px)
    .home-page
        width: 800px

@media only screen and (max-width: 820px)
    .home-page
        width: 650px

@media only screen and (max-width: 700px)
    .home-page
        width: 550px