.login-page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 80vh
    .form-data
        border: 1px solid black
        align-items: center
        height: 300px
        width: 350px
        display: flex
        justify-content: center
        flex-direction: column
        form
            margin-top: 10px
            display: flex
            flex-direction: column
            p
                letter-spacing: 0px
                a // we didn't used a tag rather we've used REACT LINK but html will take it as a tag therefore we've to target a tag
                    text-decoration: none
            .data
                width: 220px
                padding: 5px
                margin: 12px
                border: 0.2px solid black
            .login-btn
                margin: auto
                width: 150px
                padding: 2px
                margin-top: 10px
                font-size: 17px
                cursor: pointer
            .password-tag
                display: flex
                align-items: center
                position: relative
                .icon
                    right: 33px
                    font-size: 13px
                    position: absolute
                    cursor: pointer
.logout
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    