.nav
    width: 100%
    height: 50px
    background-color: aqua
    z-index: 999
    .nav-bar
        background-color: aqua
        height: 100%
        width: 1000px
        margin: auto
        display: flex
        align-items: center
        .right-side
            width: 300px
            background-color: no-color
        .left-side
            width: 700px
            display: flex
            justify-content: end
            a
                margin: 0px 15px
        .animation
            text-decoration: none
            font-size: 19px
            letter-spacing: 1px

