.register-page
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 80vh
    .form-data
        border: 1px solid black
        align-items: center
        height: 500px
        width: 400px
        display: flex
        justify-content: center
        flex-direction: column
        form
            display: flex
            flex-direction: column
            align-items: center
            p
                letter-spacing: 0px
                a // we didn't used a tag rather we've used REACT LINK but html will take it as a tag therefore we've to target a tag
                    text-decoration: none
            .data
                width: 240px
                padding: 5px
                margin: 12px
                border: 0.2px solid black
            .register-btn
                background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)
                borderRadius: 3px
                border: 0px
                color: white
                height: 35px
                margin-top: 10px
                padding: 0px 30px
                boxShadow: 0px 3px 5px 2px rgba(255, 105, 135, .3)
            .alignment
                display: flex
                align-items: center
                position: relative
                svg
                    font-size: 21px
                .icon
                    right: 20px
                    position: absolute
                    cursor: pointer
                    margin-top: 5px
                    svg
                        font-size: 19px
