.seller-info
    border: 1px solid black
    width: 1000px
    margin: 30px auto
    .heading
        padding: 20px 0px
        font-size: 23px
        font-weight: 500
        background-color: aqua
        text-align: center