.product-container
    width: 1000px
    margin: 0px auto 55px auto
    display: flex
    flex-direction: column
    align-items: center
    .product-img
        height: 500px
        width: 700px
    .info
        margin: 5px 0px
        letter-spacing: 1px
    .details-btn
        cursor: pointer
        margin-top: 10px
        font-size: 19px
        padding: 5px 15px

.detail-product-container
    width: 1000px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin: 30px 0px
        text-align: center
    .details-img
        height: 600px
        width: 800px
    .info
        margin: 3px 0px
        letter-spacing: 0.7px
    .buttons
        .edit-btn, 
        .delete-btn
            cursor: pointer
            font-size: 17px
            padding: 3px 15px
.show-all-products
    h1
        margin: 30px 0px
        text-align: center